@import "../mixins/base.scss";

.home {
  min-height: 100vh;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  background-color: $clr-purple-white;

  &__imgSec {
    margin-bottom: 200px;
  }

  &__img {
    display: block;
    margin: 0 auto;
    width: 300px;
  }

  &__txt {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
}

.about {
  background-color: $bg-purple__light;
  padding: 60px 0;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    column-gap: 50px;
  }

  &__item {
    margin-top: 30px;
    padding: 20px;
    border-radius: 18px;
    background-color: $clr-purple-white;
    font-size: 20px;
    box-shadow: 0 20px 30px -15px rgb(0 0 0 / 8%);
  }

  &__title {
    height: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  &__icon {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 150px;
  }

  &__description {
    color: $clr-gray;
    font-size: 15px;
    text-align: left;
    padding: 10px 0;
    line-height: 25px;
  }
}

.members {
  background-color: $clr-purple-white;
  padding: 60px 0;

  &__title {
    margin-top: 50px;
    font-size: 15px;
    line-height: 25px;
  }

  &__items {
    letter-spacing: normal;
    font-size: 14px;
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
  }

  &__item p {
    margin-bottom: 10px;
  }

  &__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 5px solid white;
  }

  &__name {
    font-size: 20px;
  }

  &__nameEng {
    font-weight: bold;
  }

  &__comment {
    line-height: 23px;
    margin-top: 20px;
    font-size: 16px;
  }
}

.skills {
  background-color: $bg-purple__light;
  padding: 60px 0;

  &__section {
    margin-top: 60px;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    color: $clr-purple-white;
  }

  &__items {
    letter-spacing: normal;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    margin-top: 60px;
  }

  &__item {
    padding: 25px;
    border-radius: 18px;
    background-color: white;
    box-shadow: 0 20px 30px -15px rgb(0 0 0 / 8%);
  }

  &__icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
  }

  &__name {
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    line-height: 20px;
  }
}

.contact {
  padding: 60px 0;

  &__txt {
    margin: 40px 0;
    text-align: center;
  }

  &__form {
    &_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
    }
  }

  &__formSec {
    margin: 0 175px;
    padding: 15px;
    background-color: #edf2f7;
    border-radius: 5px;
    box-shadow: 0 20px 30px -15px rgb(0 0 0 / 8%);
    color: #555;
    letter-spacing: normal;
  }

  &__txtarea {
    width: 100%;
    margin-top: 20px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    padding: 10px;
    color: #555;
  }

  &__txtarea:focus {
    box-shadow: 0 0 5px 0 #5e1981;
    outline: 0;
  }

  &__btn {
    display: block;
    margin: 30px auto;
    font-size: 20px;
    border: #5e1981 2px solid;
    border-radius: 3px;
    background-color: white;
    padding: 10px;

    &:hover {
      cursor: pointer;
      background-color: #5e1981;
      color: white;
    }
  }
}
